<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.png">

    <title>ETH Workout Programme</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" id="astra-google-fonts-css"
          href="//fonts.googleapis.com/css?family=Lato%3A400%2C%7CMontserrat%3A400%2C&amp;display=fallback&amp;ver=2.0.1"
          type="text/css" media="all">
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: 'Lato', sans-serif;
        }

        *::selection {
            background-color: #dd1425;
            color: #ffffff;
        }

        .img-logo {
            max-width: 350px;
            margin: 50px 0 0 50px;
            position: relative;
            z-index: 999;

        }

        .c1, .c2, .c3 {
            padding: 20px 0 20px 0;
        }

        iframe {
            text-align: center;
            margin: 0 auto;
            width: 100%;
            min-height: 500px;
        }

        .c1 {
            background: #bfbfbfbf;
        }

        .c2 {
            background: #dd1425;
            color: white;
        }

        .c3 {
            background: black;
            color:white;
        }


        .header {
            background: url("lol.jpg");
            background-size: cover;
            height: 750px;
        }

        .header::after {
            box-shadow: inset 0px 51px 48px -10px #000,
            inset 0px -51px 48px -10px #000;
            content: '';
            display: block;
            height: 750px;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .header h1 {
            color: white;
            vertical-align: middle;
            line-height: 650px;
            font-size: 4.5em;
            text-shadow: 8px 10px 10px rgba(0, 0, 0, 0.60);
        }

        .step h1 {
            font-size: 20px;
            margin: 20px 0 35px 0;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 5px;
        }
    </style>
</head>

<body data-gr-c-s-loaded="true">
<div class="container-fluid">
    <div class="row header">
        <img src="logo.png" class="img-fluid img-logo">
        <h1 class="text-center">Maintaining Entrepreneurial Fitness at Home </h1>
    </div>


    <div class="row">
        <div class="col-sm-12 c1 step">
            <div class="container">
                <h1>1. Staying flexible in times of crisis</h1>
                <h4>Text 1</h4>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4pKly2JojMw" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
        </div>

        <div class="col-sm-12 c2 step">
            <div class="container">
                <h1>2. Setting a strong foundation for risk-taking</h1>
                <h4>Text 2</h4>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dJlFmxiL11s" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
        </div>

        <div class="col-sm-12 c3 step">
            <div class="container">
                <h1>3. It's not a sprint - it's a marathon</h1>
                <h4>Text 3</h4>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dUy11UbxPBc" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
            </div>
        </div>
    </div>

</div>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

</body>
</html>
