<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Hristo Georgiev</title>
    <!-- Navigation 
    00101110 00101110 00101110 01110100 01101001 01101101 01100101 00101100 00100000 01000100 01110010 00101110 01000110 01110010 01100101 01100101 01101101 01100001 01101110 00111111
    -->
    <!-- Font-awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1"
        crossorigin="anonymous">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        html,
        body {
            height: 100%;
        }


        .share-icon {
            height: 32px;
            display: inline-block;
            width: 32px;

        }

        i {
            font-size: 32px;
        }


        div.text-center img {
            width: 350px;
            height: auto;
        }

        ;




        .zero-margin {
            margin: 0 auto;
        }

        .fl-container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>


    <!-- Page Content -->
    <div class="fl-container">
        <div class="col">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <img alt="Photo of Hristo Georgiev" src="img/Freeman.jpg" />
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h1> Hristo Georgiev </h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <a class="share-icon" aria-label="Link to Hristo's Linkedin account." target="_blank" href="https://www.linkedin.com/in/hggeorgiev/">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a class="share-icon" aria-label="Link to Hristo's Github account." target="_blank" href="https://github.com/Kaizeras">
                        <i class="fab fa-github"></i>
                    </a>
                    <a class="share-icon" aria-label="Send an e-mail to Hristo" href="mailto:contact@hristo-georgiev.com">
                        <i class="fas fa-at"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    </div>




    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116743380-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-116743380-1');
    </script>
</body>

</html>